<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="demo8.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Resume Builder</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link href="//fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="assets/css/style-starter.css"/>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <!-- header -->
<header class="w3l-header">
	<div class="hero-header-11">
		<div class="hero-header-11-content">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light py-md-2 py-0 px-0">
					<%--<a class="navbar-brand" href="Home.aspx"><img src="../ResumePanel/assets/images/240_F.jpg" alt="" />Resume Builder</a>--%>
                    <a class="navbar-brand" href="Home.aspx"><img src= "https://as2.ftcdn.net/v2/jpg/03/03/86/31/1000_F_303863101_AwU05jjNIhjtxO0KYOfVE6uGjFL8r0zr.jpg" alt="" width="100" height="100"></a>
					 
				<%--<a class="navbar-brand" href="#index.html">
						<img src="assets/images/logo_with_mysite.PNG" alt="Your logo" title="mylogo" style="height:35px;" />
				</a> --%>
				
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
						<span class="navbar-toggler-icon fa icon-close fa-times"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="Home.aspx">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item @@about-active">
								<a class="nav-link" href="About.aspx">About</a>
							</li>

                             <li class="nav-item @@services-active">
								<a class="nav-link" href="Login.aspx">Sign In</a>
							</li>

                            <li class="nav-item @@services-active">
								<a class="nav-link" href="Registrtaion.aspx">Sign Up</a>
							</li>

             

							<li class="nav-item @@contact-active">
								<a class="nav-link" href="Contact.aspx">Contact</a>
							</li>

                          

						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<!-- //header -->

            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>

 <!-- footer -->
   <footer class="w3l-footer-29-main" id="footer">
     <div id="footers14-block" class="py-3">
       <div class="container">
         <div class="footers14-bottom text-center">
           <div class="social">
             <a href="https://www.facebook.com/jayesh.kalsariya.9883/" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
             <a href="https://mail.google.com/mail/u/0/#inbox" class="google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
             <%--<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>--%>
             <a href="https://www.instagram.com/techno_silentstudy_/" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
             <a href="https://www.youtube.com/channel/UC2R5sxf8TityEJHjt8W0fDw" class="youtube"><span class="fa fa-youtube" aria-hidden="true"></span></a>
           </div>
           <div class="copyright mt-1">
             <p>&copy; 2023 Resume Builder. All Rights Reserved | Developed by <a href="#">Shukan Memakiya</a></p>
           </div>
         </div>
       </div>
     </div>

     <!-- move top -->
     <button onclick="topFunction()" id="movetop" title="Go to top">
       <span class="fa fa-angle-up" aria-hidden="true"></span>
     </button>
     <script type="text/javascript">
       // When the user scrolls down 20px from the top of the document, show the button
       window.onscroll = function () {
         scrollFunction()
       };

       function scrollFunction() {
         if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
           document.getElementById("movetop").style.display = "block";
         } else {
           document.getElementById("movetop").style.display = "none";
         }
       }

       // When the user clicks on the button, scroll to the top of the document
       function topFunction() {
         document.body.scrollTop = 0;
         document.documentElement.scrollTop = 0;
       }
     </script>
     <!-- /move top -->

   </footer>
   <!-- Footer -->

   <!-- jQuery and Bootstrap JS -->
   <script src="assets/js/jquery-3.3.1.min.js" type="text/javascript"></script>
   <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

   <!-- Template JavaScript -->

   <!-- stats number counter-->
   <script src="assets/js/jquery.waypoints.min.js" type="text/javascript"></script>
   <script src="assets/js/jquery.countup.js" type="text/javascript"></script>
   <script type="text/javascript">
     $('.counter').countUp();
   </script>
   <!-- //stats number counter -->


   <!-- testimonials owlcarousel -->
   <script src="assets/js/owl.carousel.js" type="text/javascript"></script>

   <!-- script for owlcarousel -->
   <script type="text/javascript">
     $(document).ready(function () {
       $('.owl-one').owlCarousel({
         loop: true,
         margin: 0,
         nav: false,
         responsiveClass: true,
         autoplay: false,
         autoplayTimeout: 5000,
         autoplaySpeed: 1000,
         autoplayHoverPause: false,
         responsive: {
           0: {
             items: 1,
             nav: false
           },
           480: {
             items: 1,
             nav: false
           },
           667: {
             items: 1,
             nav: false
           },
           1000: {
             items: 1,
             nav: false
           }
         }
       })
     })
   </script>
   <!-- //script for owlcarousel -->
   <!-- //testimonials owlcarousel -->

   <!-- script for courses -->
   <script type="text/javascript">
     $(document).ready(function () {
       $('.owl-two').owlCarousel({
         loop: true,
         margin: 30,
         nav: false,
         responsiveClass: true,
         autoplay: false,
         autoplayTimeout: 5000,
         autoplaySpeed: 1000,
         autoplayHoverPause: false,
         responsive: {
           0: {
             items: 1,
             nav: false
           },
           480: {
             items: 1,
             nav: false
           },
           667: {
             items: 2,
             nav: false
           },
           1000: {
             items: 3,
             nav: false
           }
         }
       })
     })
   </script>
   <!-- //script for courses -->

   <!-- disable body scroll which navbar is in active -->
   <script type="text/javascript">
     $(function () {
       $('.navbar-toggler').click(function () {
         $('body').toggleClass('noscroll');
       })
     });
   </script>
        
        </div>
    </form>
</body>
</html>